<!DOCTYPE html>
<html lang=en>
    <head>
     <meta charset="UTF-8">
     <style>
         .formstyle{
             width: 330px;
             height: 475px;
             padding-left: 20px;
             padding-right: 1px;
             padding-top: 20px;
             padding-bottom: 10px;
             margin: auto;
             border:2px solid black;
             align-content: center;
             background-color: cornflowerblue;
         }
         input{
             width: 100px;
             height: 50px;
             background-color: black;
             color: white;
         }
         #ansstyle{
             width: 300px;
         }
         #hding{
             text-align: center;
         }
     </style>

    </head>

    <body>
        <h1 id="hding">Calculator</h1>
        <div class="formstyle">
            <form name= "forms">
                <input type = "text" name="answer" id="ansstyle">  <br> </br>
                
                <input type ="button" value="1" onclick="forms.answer.value += '1' ">
                <input type ="button" value="2" onclick="forms.answer.value += '2' ">
                <input type ="button" value="3" onclick="forms.answer.value += '3' ">
                <br> </br>

                <input type ="button" value="4" onclick="forms.answer.value += '4' ">
                <input type ="button" value="5" onclick="forms.answer.value += '5' ">
                <input type ="button" value="6" onclick="forms.answer.value += '6' ">
                <br> </br>

                <input type ="button" value="7" onclick="forms.answer.value += '7' ">
                <input type ="button" value="8" onclick="forms.answer.value += '8' ">
                <input type ="button" value="9" onclick="forms.answer.value += '9' ">
                <br> </br>

                <input type ="button" value="+" onclick="forms.answer.value += '+' ">
                <input type ="button" value="-" onclick="forms.answer.value += '-' ">
                <input type ="button" value="*" onclick="forms.answer.value += '*' ">
                 <br> </br>

                <input type ="button" value="/" onclick="forms.answer.value += '/' ">
                <input type ="button" value="0" onclick="forms.answer.value += '0' ">
                <input type ="button" value="=" onclick="forms.answer.value = eval(forms.answer.value) ">
                <br> </br>
                
                <input type= "button" value ='Clear' onclick="forms.answer.value=''" >
                <input type= "button" value ='(' onclick="forms.answer.value +='('" >
                <input type= "button" value =')' onclick="forms.answer.value +=')'" >


            </form>
        </div>

    </body>


</html>